services:
  mariadb:
    image: mariadb
    container_name: senny-mariadb
    env_file: .env
    restart: always
    volumes:
      - mariadb:/var/lib/mysql
    networks:
      - senny-network

  app:
    image: senny-app
    container_name: senny-app
    env_file: .env
    restart: always
    depends_on:
      - mariadb
    networks:
      - senny-network

networks:
  senny-network:
    driver: bridge

volumes:
  mariadb:
